# -Springboot-

filmr/: pom.xml
filmr/src/main/java/com/design/filmr/: FilmrApplication.java
filmr/src/main/java/com/design/filmr/bean/: LocalUser.java
filmr/src/main/java/com/design/filmr/common/vo/: ArticleAuditVo.java  ArticleVo.java  AuditFilmVo.java  CommentAuditVo.java  CommentVo.java  FilmQueryVo.java  LikeQueryVo.java  Result.java  UploadArticleVo.java  UploadCommentVo.java  UploadFilmVo.java
filmr/src/main/java/com/design/filmr/config/: InterceptorConfig.java  MpConfig.java  MyCorsConfig.java  RedisConfig.java
filmr/src/main/java/com/design/filmr/handle/: GlobalExceptionHandler.java  TokenException.java  TokenExceptionStatus.java
filmr/src/main/java/com/design/filmr/interceptor/: AuthCheck.java  PermissionInterceptor.java
filmr/src/main/java/com/design/filmr/sys/controller/: ArticleAuditController.java  ArticleController.java  ArticleUploadController.java  CommentAuditController.java  CommentController.java  CommentUploadController.java  FileController.java  FilmAuditController.java  FilmController.java  FilmUploadController.java  LikeFilmController.java  RoleController.java  UserController.java  UserRoleController.java
filmr/src/main/java/com/design/filmr/sys/entity/: Article.java  ArticleAudit.java  ArticleUpload.java  Comment.java  CommentAudit.java  CommentUpload.java  Film.java  FilmAudit.java  FilmUpload.java  LikeFilm.java  Role.java  User.java  UserRole.java
filmr/src/main/java/com/design/filmr/sys/mapper/: ArticleAuditMapper.java  ArticleMapper.java  ArticleUploadMapper.java  CommentAuditMapper.java  CommentMapper.java  CommentUploadMapper.java  FilmAuditMapper.java  FilmMapper.java  FilmUploadMapper.java  LikeFilmMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
filmr/src/main/java/com/design/filmr/sys/service/: IArticleAuditService.java  IArticleService.java  IArticleUploadService.java  ICommentAuditService.java  ICommentService.java  ICommentUploadService.java  IFilmAuditService.java  IFilmService.java  IFilmUploadService.java  ILikeFilmService.java  IRoleService.java  IUserRoleService.java  IUserService.java
filmr/src/main/java/com/design/filmr/sys/service/impl/: ArticleAuditServiceImpl.java  ArticleServiceImpl.java  ArticleUploadServiceImpl.java  CommentAuditServiceImpl.java  CommentServiceImpl.java  CommentUploadServiceImpl.java  FilmAuditServiceImpl.java  FilmServiceImpl.java  FilmUploadServiceImpl.java  LikeFilmServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
filmr/src/main/java/com/design/filmr/utils/: RedisUtil.java  SpringContextUtils.java  SpringUtils.java
filmr/src/main/resources/mapper/sys/: ArticleAuditMapper.xml  ArticleMapper.xml  FilmAuditMapper.xml  FilmMapper.xml  RoleMapper.xml  UserMapper.xml
filmr/src/test/java/com/design/filmr/: CodeGenerator.java  FilmrApplicationTests.java
